<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Calista's Portfolio</title>
  <link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body class="indexbody">

  <header>

    <nav class="nav">
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="pages/about.html">About</a>
        </li>
        <li>
          <a href="pages/contact.html">Contact</a>
        </li>
        <li>
          <a href="pages/projects.html">Projects</a>
        </li>

      </ul>
    </nav>

  </header>
  <h3 class="portfolio">Welcome to my Portfolio</h3>
  <div class="middle">
    <section>
      <img src="photos/calista1.jpg" alt="Calista" class="imgcali">

    </section>
  </div>
  <footer class="footer">

    <h2><strong>Calista Alicea Copyright &#169;2018</strong></h2>
    <p>"Computers are incredibly fast, accurate and stupid; humans are incredibly slow, inaccurate and brilliant, together they are powerful beyond imagination."-Albert Einstein.</p>



  </footer>


</body>

</html>
